[XDebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9503
xdebug.remote_host=host.docker.internal
xdebug.remote_log="/tmp/xdebug.log"
#xdebug.idekey=VSCODE