APP_ENV=dev
APP_SECRET=c3bb5110a276e6492274bc9433003647

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
PG_DATABASE_HOST=api-database
PG_DATABASE_USER=db_user
PG_DATABASE_PASSWORD=db_password
PG_DATABASE_PORT=~
PG_DATABASE_NAME=db_api
PG_DATABASE_SSL_MODE=disable
PG_DATABASE_SERVER_VERSION=11
###< doctrine/doctrine-bundle ###